{
  "name": "cpuinfo",
  "version": "0.0.1",
  "description": "Get CPU instructions",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louis-jan/cpuinfo.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "prebuild": "prebuild --runtime napi --all --verbose",
    "rebuild": "node-gyp rebuild"
  },
  "binary": {
    "module_name": "cpuinfo",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/louis-jan/cpuinfo/releases/0.0.1",
    "remote_path": "{version}"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0",
    "prebuild-install": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "node-gyp": "8.x"
  },
  "files": [
    "binding.gyp",
    "deps/",
    "*.js",
    "*.d.ts",
    "src/"
  ]
}
